DB_USER = BoiBinimoy
DB_PASS = MZfnBB40ZCTud1ym

ACCESS_TOKEN_SECRET = 3dadb85b82a2859ec24847f15bb6febbc5c6b9dd35aaabf29be7d198e08b01f19284ecd1c74cb5239a3ebe90b208df0ae5400441e0d69d6d8c56de2891af0ca1


DB_NAME = boi_binimoy

# ENVIRONMENT
NODE_ENV = development 
NODE_ENV_PRODUCTION = production

# SSLCommerz env

STORE_ID = hexad65cddc26b6573
STORE_PASS = hexad65cddc26b6573@ssl